{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/system/dolphin",
                "${workspaceFolder}/src/system",
                "${workspaceFolder}/src/includes/sme",
                "${workspaceFolder}/src/includes"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Program Files/LLVM/bin/clang.exe",
            "intelliSenseMode": "clang-x64",
            "cppStandard": "c++20",
            "cStandard": "c17"
        }
    ],
    "version": 4
}